<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
      .login {
        width: 300px;
        height: 300px;
        border: 1px solid grey;
        border-radius: 10px;
        margin-top: 200px;
        text-align: center;
        margin-left: 560px;
      }
      h2 {
        color: #868787;
        font-family: sans-serif;
      }
      .login input {
        width: 200;
        height: 40;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid grey;
        padding-left: 20px;
      }
      .login button {
        width: 200;
        height: 40;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        background: #45a049;
        color: white;
      }
      .login button:hover {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="giadinhtom.html">About</a></li>
        <li><a href="botom.html">EXPERIENCE</a></li>
        <li><a href="metom.html">PORTFOLIO</a></li>
        <li><a href="tom.html">SKILLS</a></li>
        <li><a href="xeko.html">AWRDS</a></li>
        <li><a href="calculator.html">CONTACT</a></li>
    </ul>
  </div>
    <div class="login">
      <h2>Member login</h2>
      <input type="text" name="username">
      <input type="password" placeholder="password">
      <button>Login</button>
    </div>
  </body>
</html>